server.port=5000

### MongoDB Config
spring.data.mongodb.database=gh
spring.data.mongodb.username=gh-admin
spring.data.mongodb.password=@pkh778129
spring.data.mongodb.host=15.164.102.153
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=gh

## Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hobookmanager@gmail.com
spring.mail.password=@pkh778129
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true